{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.4.5",
        "--project-ref=milhzvtexslmymqfblgi"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_0cc26b8d911cb05bcb3119695097ae7d89099878"
      }
    },
    "playwright-mcp": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.32"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
